<view class="page" data-weui-theme="light">
	<powermedia index="{{pv}}" title="燃料" options="{{powers}}" bind:onPickerChange="onPickerChange" bind:onSetVstr="onSetVstr"></powermedia>
	<view class="page__ft">
		<view class="weui-form__opr-area">
			<a class="weui-btn weui-btn_primary" bindtap="save">保存</a>
		</view>
	</view>
</view>