<!--pages/image/demo2/index.wxml-->
<view class="container">
  <view class="content">
    <view class="img-list2">
      <view class="ul">
        <view class='ff_anniu'>
          <view class="li" wx:for="{{imgList}}" wx:key="key" wx:for-item="item">
            <view>
                <view wx:if="{{item.runstate === '未连接' || item.runstate === 'Not connected'|| item.runstate === 'Error' }}" data-id='{{item.deviceNo}}' data-media='{{item.media}}'  bindlongtap="longTap">
                <view class="title">
                  <view >
                    <view >{{item.title}}-{{item.runstate}}</view>
                  </view>
                </view>
                <view class="info" style="height: 120rpx;">
                  <text>{{item.mock1}}</text>
                  <text>{{item.mock2}}</text>
                </view>
                <view class="start" style='color:white'>
                  <!-- <text>运行时间：{{item.runday}}</text> -->
                  
                </view>
                <view class="image">
                  <image src="" style="width: 140px; height: 70px;" mode="aspectFit"></image>
                </view>
              </view>
              <view wx:else bindtap="handleTap" data-id='{{item.deviceNo}}' data-imgstyle='{{item.imgStyle}}' data-control='{{item.control}}' data-title='{{item.title}}' data-type='{{item.type}}' data-device='{{item.device}}' data-dataMapId='{{item.dataMapId}}'  data-newFrame='{{item.newFrame}}'    data-jiarezu='{{item.jiarezu}}' data-media='{{item.media}}' bindlongtap="longTap">
                <view class="title">
                  <view style='float:right;' wx:if="{{item.errcount >0}}">
                    <text style='height:25px;padding:0 2%;padding-top:10px;font-size:16px;color:red'>{{item.errcount}}</text>
                  </view>
                  <view style='float:right;' wx:if="{{item.errcount >0}}">
                    <image src="../../images/ling.png" style='width: 50rpx; height: 50rpx'></image>
                  </view>
                  <view >
                    <view  >{{item.title}}{{item.runstate}}</view>
                  </view>
                </view>
                <view wx:if="{{item.lang === 'zh-cn'}}">
                  <view class="info" style='padding-bottom: 10px; '>
                    <text style="height: 20rpx;"></text>
                    <text class='zhmock'>{{item.mock1}}</text>
                    <text class='zhmock'>{{item.mock2}}</text>
                  </view>
                </view>
                <view wx:if="{{item.lang === 'en-us'}}">
                  <view class="info">
                    <text class='enmock'>{{item.mock1}}</text>
                    <text class='enmock'>{{item.mock2}}</text>
                  </view>
                </view>
                <view class="start" style='color:white'>
                  <text>{{item.runday}}</text>
                </view>
                <view class="image">
                  <view style=' position: absolute;right:110rpx;top:70rpx;' wx:if="{{item.jiarezu !=''}}">
                    <text>{{item.jiarezu}}</text>
                  </view>
                  <image src="{{item.src}}" style="width: 140px; height: 70px;" mode="aspectFit"></image>
                </view>
              </view>
              <view style="padding: 0 3%;" catchtap='toPay' data-deviceNo='{{item.deviceNo}}'>
                <text style="height: 70rpx;line-height:70rpx;float: left;">{{item.simTitle}}</text>
                <text style=" height: 70rpx;line-height:70rpx;float: right;margin-left: -15rpx;">服务</text>
                <image src="../../images/vip.png" style="width: 100rpx; height:70rpx;float: right;" mode="aspectFit"></image>
              </view>
            </view>

          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='toast-box' hidden='{{!ifName}}'>
  <view class='toastbg'></view>
  <view class='showToast'>
    <!-- <view class='toast-title'>
      <text>重命名
      </text>
    </view> -->
    <!-- <image style="width: 45rpx; height: 45rpx;vertical-align: middle;float:right;right:5px;top:5px" src="../../images/close.png"  catchtap='closeTap' ></image> -->
    <view class='toast-main'>
      <view class='toast-input' style='border:0px solid #ddd;'>
        <button catchtap='rename' style=' background-color: white;'>{{content.list_rename}}</button>
        <button catchtap='deleteDevice' style=' background-color: white;'>{{content.list_delete}}</button>
        <view wx:if="{{userType==1}}" >
          <button catchtap='toRepair' style=' background-color: white;'>{{content.list_weibao}}</button>
        </view>
         <!-- <button  style=' background-color: white;'>{{content.list_goumai}}</button> -->
        <button catchtap='imgstyle' style=' background-color: white;'>{{content.list_chooseimg}}</button>
      </view>
      <view style='border-top:1px solid #eee;width:100%'>
        <button catchtap='closeTap' style=' background-color: white;'>{{content.list_cancel}}</button>
      </view>
    </view>

  </view>
</view>

<!-- <view class='toast-box' wx:if="{{canIUse}}">
  <view class='toastbg'></view>
  <view class='showToast'>
    <view class='toast-main'>
      <view class='toast-input' style='border:0px solid #ddd;'>
        <button catchtap='deleteDevice' style=' background-color: white;'>欢迎使用</button>
        <button catchtap='imgstyle' style=' background-color: white;'>简洁锅炉监控小程序</button>
      </view>
      <view style='border-top:1px solid #eee;width:100%'>
      <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style=' background-color: white;'>微信授权</button>
      </view>
    </view>
  </view>
</view> -->
<view class='toast-box' hidden='{{!ifstyle}}'>
  <view class='toastbg'></view>
  <view class='showToast'>
    <!-- <view class='toast-title'>
      <text></text>
    </view> -->
    <view class='toast-main'>
      <view class='toast-input' style='border:0px solid #ddd;'>
        <button catchtap='listyle' style=' background-color: white;'>{{content.list_vertical}}</button>
        <button catchtap='wostyle' style=' background-color: white;'>{{content.list_horizontal}}</button>
      </view>
      <view style='border-top:1px solid #eee;width:100%'>
        <button catchtap='closeStyle' style=' background-color: white;'>{{content.list_cancel}}</button>
      </view>
    </view>
  </view>
</view>
<view class='toast-box' hidden='{{!ifrename}}'>
  <view class='toastbg'></view>
  <view class='showToast'>
    <view class='toast-title'>
      <text>{{content.list_updatename}}</text>
    </view>
    <view class='toast-main1'>
      <view class='toast-input'>
        <input placeholder='{{content.list_plename}}' bindinput="dName"></input>
      </view>
    </view>
    <view class='toast-button'>
      <view class='button1'>
        <button catchtap='renamecance'>{{content.list_cancel}}</button>
      </view>
      <view class='button2'>
        <button catchtap='renameconfirm'>{{content.list_yes}}</button>
      </view>
    </view>
  </view>
</view>
<view class='toast-box' hidden='{{!ifdelete}}'>
  <view class='toastbg'></view>
  <view class='showToast'>
    <view class='toast-title'>
      <text>{{content.list_prompt}}</text>
    </view>
    <view class='toast-main1'>
      <text>{{content.list_boldelete}}</text>
    </view>
    <view class='toast-button'>
      <view class='button1'>
        <button catchtap='nodelete'>{{content.list_cancel}}</button>
      </view>
      <view class='button2'>
        <button catchtap='yesdelete'>{{content.list_yes}}</button>
      </view>
    </view>
  </view>
</view>
<view class='toast-box' hidden='{{!ifversion}}'>
  <view class='toastbg'></view>
  <view class='showToast'>
    <view class='toast-title'>
      <text>{{version}}版本更新内容：</text>
    </view>
    <view  style="padding-left: 2vh;padding-top: 2vh;background-color: white;">
      <text>1、新协议解析正式生效</text>
    </view>
    <view class='toast-button'>
      <view class='button2' style="width:100%">
        <button catchtap='versionHidden' style="border-bottom-left-radius: 16rpx;">{{content.list_yes}}</button>
      </view>
    </view>
  </view>
</view>