<!--index.wxml-->
<view class="page">
    <view class="page__bd">
        <form bindsubmit="formSubmit" bindreset="formReset">
            <view class="section">
                <view class="section__title">{{content.operation_deviceNo}}：</view>
                <input  name="deviceNo"  value="{{inputValue}}" style='padding:20rpx 30rpx;background-color:#fff;'/>
            </view>
            <view class="btn-area">
                <view class="button-wrapper">
                    <button type="primary" formType="submit" class="primary">{{content.operation_add}}</button>
                </view>
                <view class="button-wrapper">
                    <button type="default" formType="reset" bindtap="scanCode">{{content.operation_scanadd}}</button>
                </view>
            </view>
        </form>
    </view>
</view>
