<view wx:if="{{lang}}">
  <view class='row'>
    <view class='info'>
      <input class="info-input" bindinput="bindinput" value="{{inputValue}}" placeholder="{{content.register_pguojia}}" />
    </view>
    <scroll-view scroll-y="true" class="scrollview">
      <view wx:for="{{bindSource}}">
        <view id="{{item}}" bindtap="itemtap" class="itemview">{{item}}</view>
      </view>
    </scroll-view>

  </view>
</view>
<view class='row'>
  <view class='info'>
    如您是第一次使用此小程序，且注册过简洁锅炉管理系统，则选“绑定已有账号”。
    如您没有注册过简洁锅炉管理系统，则选“创建一个账号””。
  </view>
</view>

<button class='submit' bindtap='submit'>{{content.login_bindUser}}</button>
<button class='submit' bindtap='register'>{{content.login_creatuser}}</button>