page{
   background: #F0F0F0 ;
}
.row{
  margin-top: 20rpx;
  overflow: hidden;
  line-height: 100rpx;
  border-bottom: 1rpx solid #ccc;
  margin-left: 20rpx;
  margin-right: 20rpx;
  color: #777;
  background: #fff;
 
}
.info-input{
  height: 100rpx;
  margin-left: 50rpx;
  color: #777;
    /* float: left; */
}
.info-input1{
  height: 100rpx;
  margin-left: 50rpx;
  color: #777;
    float: left;
    width: 420rpx;
}
.button{
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  background: #1AAD19;
  float: left;
  margin-left: 10rpx;
  margin-top: 15rpx;
  color: #FFFFFF;
}
.submit{
  margin-top: 50rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background: #1AAD19;
   color: #FFFFFF;
}
.success{
  background: #ffffff;
 
}
.cheer{
  text-align: center;
  line-height: 400rpx;
  font-size: 60rpx;
  position: relative;
}
.return{
  margin: 20rpx;
 
}
.itemview {
 overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  padding:0rpx 40rpx;
  border-top:1px solid #b1b1b1;
  background-color:white;
}

.toast-box {
 
  width: 100%;
 
  height: 100%;
 
  opacity: 1;
 
  position: fixed;
 
  top: 0px;
 
  left: 0px;
 
}
 

 
.toastbg {
 
  opacity: 0.2;
 
  background-color: black;
 
  position: absolute;
 
  width: 100%;
 
  min-height: 100vh;
 
}
 

 
.showToast {
 
  position: absolute;
 
  opacity: 1;
 
  width: 70%;
 
  margin-left: 15%;
 
  margin-top: 40%;
 
}
 
.toast-box {
 
  width: 100%;
 
  height: 100%;
 
  opacity: 1;
 
  position: fixed;
 
  top: 0px;
 
  left: 0px;
 
}
 

 
.toastbg {
 
  opacity: 0.2;
 
  background-color: black;
 
  position: absolute;
 
  width: 100%;
 
  min-height: 100vh;
 
}
 

 
.showToast {
 
  position: absolute;
 
  opacity: 1;
 
  width: 54%;
 
  margin-left: 23%;
 
  margin-top: 45%;
 
}
 

 
.toast-title {
 
  padding-left: 5%;
 
  background-color: white;
 
  padding-top: 2vh;
 
  padding-bottom: 2vh;
 
  border-top-right-radius: 16rpx;
 
  border-top-left-radius: 16rpx;
 
}
 

 
.toast-main {
 
  padding-top: 2vh;
 
  padding-bottom: 2vh;
 
  background-color: white;
 
  text-align: center;
 
  border-radius: 16rpx;
 
}
 

 
.toast-main1 {
 
  padding-top: 2vh;
 
  padding-bottom: 2vh;
 
  background-color: white;
 
  text-align: center;
 
}
 

 
.toast-input {
 
  margin-left: 5%;
 
  margin-right: 5%;
 
  border: 1px solid #ddd;
 
  padding-left: 2vh;
 
  padding-right: 2vh;
 
  padding-top: 1vh;
 
  padding-bottom: 1vh;
 
}
 

 
.toast-button {
 
  display: flex;
 
}
 

 
.button1 {
 
  width: 50%;
 
}
 

 
.button2 {
 
  width: 50%;
 
}
 

 
.button1 button {
 
  width: 100%;
 
  background-color: white;
 
  color: red;
 
  border-radius: 0px;
 
  border-bottom-left-radius: 16rpx;
 
}
 

 
.button2 button {
 
  width: 100%;
 
  background-color: white;
 
  color: black;
 
  border-radius: 0px;
 
  border-bottom-right-radius: 16rpx;
 
}
