<view class="button-wrapper">
  <button type="primary" bindtap="add" class="primary">新增</button>
</view>
<block wx:for-items="{{mapList}}">
  <view class="item">
    <view class="minaitem" style="flex-direction:row;">
      <view style="flex-direction:column;" class="mina-info">
        <view class="mina-name">
          <text selectable="true">{{item.title}}</text>
        </view>
        <view class="mina-click-time" style="margin-right: 17rpx;">
          <!-- <text>{{item.share}}</text> -->
        </view>
      </view>
      <view class="mina-go">
        <view class="mina-use" style="background-color: #1AAD19;color: #FFFFFF;text-align: center;" bindtap="saveAs" data-index="{{index}}" data-key="{{item.deviceDataMap}}" data-title="{{item.title}}" data-id="{{item.id}}">使用</view>
      </view>
      <view class="mina-go" wx:if="{{item.share || item.author==openid}}">
        <view class="mina-use" style="background-color: #1AAD19;color: #FFFFFF;text-align: center;"  bindtap="toedit" data-index="{{index}}" data-key="{{item.deviceDataMap}}" data-title="{{item.title}}" data-id="{{item.id}}" >编辑</view>
      </view>
    </view>
    <view class="mina-desc">
      <text selectable="true">{{item.createDatetime}}</text>
    </view>
  </view>
</block>