<view class="index">
   
    <view class="cart-tab-wrp">
      <view class="cart-item-total cart-tab-item">
        <view class="cart-item-icon-wrp">
            <image class="cart-item-icon" bindtap="gotoOrder" src="../../images/orderBox.png" /> 
            <text  wx:if="{{total.count!=0}}" class="cart-item-total-num bc_red" style="color: red;font-size: 36rpx;">{{total.count}}</text>
        </view>
        <text class="cart-item-total-price">￥{{total.money}}</text>
      </view>
      <view class="cart-tab-item">
        <view   bindtap="gotoOrder" class="cart-tab-item-btn" hover-class="navigator-hover">选好了</view>
      </view>
    </view>
    <view class="menu-wrp">
      
        <scroll-view scroll-y="true" scroll-into-view="{{toView}}" class="right-side">
            <view class="dish-header"></view>
            <block wx:for="{{menus}}"  wx:key="id" wx:for-item="menu">
                <view class="dish-menus">
                    <view  class="dish-category-title">{{menu.resName}}
                        <view class="dish-item-count-plus"  style="float: right;margin-right: 150rpx;"
                         data-resId="{{menu.id}}"  bindtap="chooseProduct">
                            <image class="image" src="../../images/countSelAdd1.png" />    
                        </view> 
                    </view>
                    <block wx:for="{{menu.productList}}"  wx:key="id" wx:for-item="order">
                        <view class="dish-item">
                            <view class="dish-item-wrp">
                                 <view class="dish-item-count">
                                    <view class="dish-item-tab">
                                        <view class="dish-item-count-minus"  bindtap="removeOrder"
                                        data-resid="{{order.resourceId}}"   data-range="{{order.range}}"

                                        data-rangeType="{{order.rangeType}}" data-price="{{order.price}}"
                                          data-employeeMobile="{{order.employeeMobile}}">
                                            <image class="image" src="../../images/countMinus1.png" />

                                        </view>
                                    </view>
                                </view>
                                <view class="dish-item-info" style="">
                                    <view>
                                        <text class="dish-item-name"  wx:if="{{order.rangeType==1}}">{{order.price}}元,{{order.range}}天,数量：{{order.amount}}<text wx:if="{{order.employeeMobile!=null}}"> ,手机号码：{{order.employeeMobile}}</text>  </text>
                                        <text class="dish-item-name"  wx:if="{{order.rangeType==2}}">{{order.price}}元,{{order.range}}个月,数量：{{order.amount}} <text wx:if="{{order.employeeMobile!=null}}"> ,手机号码：{{order.employeeMobile}}</text> </text>
                                    </view>
                                </view>
                            </view>
                        </view>                   
                    </block>
                </view>
            </block>        
            <view class="dish-footer"></view>
        </scroll-view>
    </view>
</view>

<view class='toast-box' hidden='{{!chooseDeviceWindow}}'>
  <view class='toastbg'></view>
  <view class='showToast'>
    <view class='toast-title'>
      <text style="padding-top: 2vh;">请选择价格及数量</text>
       <image style="width:60rpx; height: 60rpx;margin-left: 280rpx;" src="../../images/close1.png" />
    </view>
    <view class='toast-main1'>
      <block wx:for="{{chooseProductList}}"  wx:key="id" wx:for-item="product">
           <view class='toast-input' style="display:flex;">
              <view style="width:300rpx">{{product.title}}</view>
              <view style="display:flex; margin-left:50rpx">
               <view  class= 'dish-item-count-minus' data-name="{{product.resName}}"  data-range="{{product.range}}"  data-rangeType="{{product.rangeType}}" data-price="{{product.price}}" data-resId="{{product.resId}}"data-count="{{product .count}}"
               bindtap="minusCount">
                    <image class="image" src="../../images/countMinus1.png" />
              </view>
               <view  class= 'dish-item-count-minus'>
                {{product.count}}  
              </view> 
              <view wx:if="{{product.count == 0 }}" class="dish-item-count-plus" bindtap="addCount"
               data-name="{{product.resName}}"  data-range="{{product.range}}"  data-rangeType="{{product.rangeType}}" data-price="{{product.price}}" data-resId="{{product.resId}}"
              >
                <image class="image" src="../../images/countSelAdd1.png" />
              </view>
                <view wx:else class="dish-item-count-plus">
                <image class="image" src="../../images/countSelAdd1.png" />
              </view>
              </view>
          </view>
      </block>
    </view>
    <view class='toast-button'>
      <view class='button2' style="width: 100%;">
        <button catchtap='confirm' data-count="{{chooseProductList}}">确定</button>
      </view>
    </view>
  </view>
</view>

<view class='toast-box' hidden='{{!chooseExPhone}}'>
<view class='toastbg'></view>
  <view class='showToast'>
    <view class='toast-main3'>
      <block wx:for="{{array}}" wx:key="{{index}}">
      <view class="modal-input">
            <input placeholder-class="input-holder" type="number" maxlength="11" value='{{inputVal[index]}}' data-idx="{{index}}" bindblur="getInputVal" class="input" placeholder="输入接收短信的手机号"></input>
        <image data-idx='{{index}}'  bindtap='delList' style="float: right;" class="delimage" src="../../images/countMinus.png" />
      </view>
          </block> 
    </view>
    <view class="addphone"> <image bindtap='addList' class="addimage" src="../../images/countSelAdd.png"/>
    <view class="addphone-text" style="float: right;" >再加一个手机号</view></view>
    <button  bindtap='inputChange' class="sumbutton" >确定</button>
  </view>
</view>

<view class='toast-box' hidden='{{!chooseSmsExWindow}}'>
  <view class='toastbg'></view>
  <view class='showToast'>
    <view class='toast-title'>
      <text>请选择需要短信报警的设备：</text>
    </view>
    <view class='toast-main1'>
      <block wx:for="{{chooseProductList}}"  wx:key="id" wx:for-item="product">
           <view class='toast-input'>
              <view style="">{{product.title}}
                <view wx:if="{{smsExAmount == 0 }}" class="dish-item-count-plus" style="float: right;" bindtap="addExAmount"
               data-name="{{product.resName}}"  data-range="{{product.range}}"  data-rangeType="{{product.rangeType}}" data-price="{{product.price}}" data-resId="{{product.resId}}"
              >
                <image class="image" src="../../images/countSelAdd.png" />
              </view>
              <view wx:else class="dish-item-count-plus" style="float: right;">
                <image class="image" src="../../images/countSelAdd.png" />
              </view>
              <view  style="float: right;" class= 'dish-item-count-minus'>
                {{smsExAmount}}  
              </view>  
              <view  style="float: right;" class= 'dish-item-count-minus' data-name="{{product.resName}}"  data-range="{{product.range}}"  data-rangeType="{{product.rangeType}}" data-price="{{product.price}}" data-resId="{{product.resId}}"data-count="{{smsExAmount}}"
               bindtap="minusExAmount">
                    <image class="image" src="../../images/countMinus.png" />
              </view>
              </view>
          </view>
      </block>
    </view>
    <view class='toast-button'>
      <view class='button2' style="width: 100%;">
        <button catchtap='exConfirm'>确定</button>
      </view>
    </view>
  </view>
</view>