<!--index.wxml-->
<view class="page">
    <view class="page__bd">
        <form bindsubmit="formSubmit" bindreset="formReset">
            <view class="section">
                <view class="section__title">{{content.operation_deviceNo}}：</view>
                <input  name="deviceNo"  type="number" value="{{inputValue}}" style='padding:20rpx 30rpx;background-color:#fff;'/>
            </view>
            <view class="btn-area">
                <view class="button-wrapper">
                    <button type="primary" formType="submit" class="primary">{{content.operation_add}}</button>
                </view>
                <view class="button-wrapper">
                    <button type="default" formType="reset" bindtap="scanCode">{{content.operation_scanadd}}</button>
                </view>
            </view>
        </form>
    </view>
</view>
<view class='toast-box' hidden='{{!privatisation}}'>
  <view class='toastbg'></view>
  <view class='showToast'>
    <view class='toast-title'>
      <text>提示</text>
    </view>
    <view class='toast-main1'>
      <view >
       该设备已被用户购买私有化服务，获得该用户的邀请码点击去认证即可添加设备
      </view>
    </view>
    <view class='toast-button'>
      <view class='button1'>
        <button catchtap='cancelPrivatisation'>取消</button>
      </view>
      <view class='button2'>
        <button catchtap='certification'>去认证</button>
      </view>
    </view>
  </view>
</view>
