<!--index.wxml-->
<view class='popup-container'>
<view style="width: 100%; margin-left: 10px;">
<view style="width: 30%;  font-size: 35rpx; padding-top: 10rpx;">姓名： </view><input  style=" margin-top: 40rpx;width: 90%;border:1px solid #efefef" bindinput="nameInput" />
  </view>

<view style="width: 100%; margin-left: 10px;">
<view style="width: 30%;  font-size: 35rpx; padding-top: 10rpx;">手机号： </view><input type="number" maxlength="11" style=" margin-top: 40rpx;width: 90%;border:1px solid #efefef" bindblur="loginPhone" />
  </view>
<view style="width: 100%; margin-left: 10px;">
<view style="width: 30%;  font-size: 35rpx; padding-top: 10rpx;">推荐码： </view><input  style=" margin-top: 40rpx;width: 90%;border:1px solid #efefef" bindinput="referralCodeInput" />
  </view>

<view class="yanzheng">
    <input placeholder="短信验证码" bindinput='yanZhengInput' />
    <button  bindtap='getNewCode' class="Code" disabled="{{getCode}}">{{seconds}}{{timeText}}</button>
  </view>

   <button class="quenyButton1" bindtap='addButton'>确定</button>
  </view>
