<view class="page" data-weui-theme="light">
	<view class="page_bd">
		<view class="weui-form">
			<view class="weui-form__control-area">
				<view class="weui-cells__group weui-cells__group_form">
					<view class="weui-cell weui-cell_active">
						<a class="weui-btn weui-btn_primary" bindtap="goadd">+</a>
					</view>
					<view wx:for="{{fields}}"   wx:for-index="index" wx:key="*this" class="weui-cell weui-cell_active fix">
						<view class="weui-cell__hd" bindtap="gomodify" data-index="{{index}}"><label class="weui-label">{{item.name}}</label>
						</view>
						<view> <button size="mini" bindtap="sub" data-index="{{index}}">×</button></view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>