<view class="page" data-weui-theme="light">
	<view class="page_bd">
		<view class="weui-form">
			<view class="weui-form__control-area">
				<view class="weui-cells__group weui-cells__group_form">
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">类别</label></view>
						<view class="weui-cell__bd">
							<pickertype bind:onChange="onTypChange"></pickertype>
						</view>
					</view>
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">名称</label></view>
						<view class="weui-cell__bd">
							<input type="number" class="weui-input" placeholder="静态项名称" placeholder-class="weui-input__placeholder" bindinput="setName" />
						</view>
					</view>
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">信息</label></view>
						<view class="weui-cell__bd">
							<input  class="weui-input" placeholder="静态项显示的信息" placeholder-class="weui-input__placeholder" bindinput="setVStr" />
						</view>
					</view>
					<view class="weui-cell weui-cell_active">
						<a class="weui-btn weui-btn_primary" bindtap="add">+</a>
					</view>
					<view wx:for="{{elements}}" wx:key="*this" class="weui-cell weui-cell_active fix">
						<view class="weui-cell__hd"><label class="weui-label">{{item.name}}</label>
						</view>
						<view class="weui-cell__bd">
							<label class="weui-label">{{item.vstr}}</label>
						</view>
						<view> <button size="mini" bindtap="sub" data-index="{{index}}">×</button></view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<!-- <view class="page__ft">
		<view class="weui-form__opr-area">
			<a class="weui-btn weui-btn_primary" bindtap="save">保存</a>
		</view>
	</view> -->
</view>