
<view class="zmenu" >
<view class="menu" wx:for="{{roleList}}" wx:for-item="item" wx:key="{{code}}"bindtap="Click1" data-bean="{{item}}">
<view style=" margin-left: 3%;font-size: 15px;  width: 100%; display: flex; margin-top: 3%; ">
<view style="padding-left: 2%;">职务名称：{{item.roleName}}</view>

</view>

<view style=" margin-left: 3%;font-size: 15px;  width: 100%; display: flex; margin-top: 3%; ">
<view wx:if="{{item.roleDesc!=null}}" style=" padding-left: 2%;">职务描述：{{item.roleDesc}}</view>
<view wx:if="{{item.roleDesc==null}}" style=" padding-left: 2%;">职务描述：</view>
</view>
</view>
</view>


<view class="noData" wx:if="{{roleList.length==0}}">
<view>暂无数据</view>
</view>

<menu class="menulist" bindmenuItemClick="menuItemClick" mainmodel="{{mainmodel}}" menulist ="{{menulist}}" ></menu>