<view style="margin-top：20rpx">
    <view style="font-size: 18px;margin: 20rpx 0 0 20rpx">微信小程序视频讲解：</view>
    <view wx:for="{{wechat}}" wx:key="wechat">
      <view style="font-size: 16px;margin: 20rpx 0 20rpx 30px" bindtap="toVideo" data-title='{{item.title}}' data-src='{{item.src}}'>{{item.id}}、{{item.title}}</view>
    </view>
  </view>


  <view style="margin-top：20rpx">
    <view style="font-size: 18px;margin: 20rpx 0 0 20rpx">锅炉厂管理系统视频讲解：</view>
    <view wx:for="{{boilermanage}}" wx:key="boilermanage">
      <view style="font-size: 16px;margin: 20rpx 0 20rpx 30px" bindtap="toVideo" data-title='{{item.title}}' data-src='{{item.src}}'>{{item.id}}、{{item.title}}</view>
    </view>
  </view>