 <view class="li" wx:for="{{list}}" wx:for-item="item">
  <text>{{item.deviceNo}}-{{item.deviceType}}</text>
 </view>
  <button bindtap="startdebug">开启调试</button>
  <button bindtap="enddebug">关闭调试</button>
  <view wx:if="{{manage}}">
    <button bindtap="tomanage">设备开号</button>
  </view> 
  <video direction="0" src="http://hls.open.ys7.com/openlive/57762c47c8f24ebb807ea73f1ab6333f.hd.m3u8" controls="true" objectFit="cover" autoplay :show-fullscreen-btn="false" :show-play-btn="false"> </video>