<!--index.wxml-->
<view class="page" style='background-color:white;'>
  <view class="page__bd">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section">
        <view class="section__title">设备编号：{{deviceNo}}</view>
        <picker bindchange="bindPickerChange_prefix" value="{{prefix}}" range="{{prefixarray}}">
          <view class="picker">
            设备类别：{{prefixarray[prefix]}}
          </view>
        </picker>
         <view class="section__title"></view>
        <picker bindchange="bindPickerChange_deviceType" value="{{deviceType}}" range="{{typearray}}">
          <view class="picker">
            设备类型：{{typearray[deviceType]}}
          </view>
        </picker>
        <view class="section__title"></view>
        <picker bindchange="bindPickerChange_status" value="{{index}}" range="{{statesarray}}">
          <view class="picker">
            销售状态：{{statesarray[status]}}
          </view>
        </picker>
      </view>
      <view class="btn-area">
        <view class="button-wrapper">
          <button type="primary" bindtap="formSubmit" class="primary">修改</button>
        </view>
      </view>
    </form>
  </view>
</view>