

checkbox .wx-checkbox-input {
    width: 40rpx;
    height: 40rpx;
  
    border-radius: 50%;
}
 
 
/*checkbox选中后样式  */
 
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #67c23a;
      color: white;
    border: none;
}
 
 
/*checkbox选中后图标样式  */
 
.checkbox{
  width: 100%;
  margin-left: 30px;
   font-size: 40rpx;
  margin-top: 20px;
display: flex;
}


.intro {
  margin: 30px;
  text-align: center;
}
.quenyButton1{
 background-color:#67c23a;
 color: white;
 margin-top: 35rpx;
 font-size: 30rpx;
 height: 6%;
  width: 70%;
   margin-left: 15%;  
}

